import SwiftUI

struct GameDetailView: View {
    @EnvironmentObject var gameStore: GameStore

    let gameId: UUID
    let team: TeamSettings
    let playerRepo: PlayerRepository

    @State private var game: Game?
    @State private var errorMessage: String?

    var body: some View {
        Group {
            if let g = game {
                Form {
                    if let errorMessage {
                        Text(errorMessage).foregroundStyle(.red)
                    }

                    Section(header: Text("Details")) {
                        TextField("Opponent", text: bindingString(\.opponent))

                        DatePicker(
                            "Date",
                            selection: bindingDate(\.date),
                            displayedComponents: [.date, .hourAndMinute]
                        )

                        TextField("Location", text: bindingOptionalString(\.location))

                        Stepper(
                            "Minutes per Half: \(g.minutesPerHalf)",
                            value: bindingInt(\.minutesPerHalf),
                            in: 5...60
                        )

                        Stepper(
                            "Players on Field: \(g.playersOnField)",
                            value: bindingInt(\.playersOnField),
                            in: 3...11
                        )
                    }

                    Section(header: Text("Notes")) {
                        TextField("Notes", text: bindingOptionalString(\.notes), axis: .vertical)
                            .lineLimit(3...8)
                    }

                    Section {
                        Button("Save Changes") {
                            gameStore.upsert(g)
                        }
                        .buttonStyle(.borderedProminent)
                    }

                    Section {
                        NavigationLink("Set Availability") {
                            AvailabilityView(gameId: g.id, team: team)
                        }

                        NavigationLink("Lineup Generator") {
                            LineupGeneratorView(gameId: g.id, team: team, playerRepo: playerRepo)
                        }
                    }
                }
            } else {
                Text("Game not found.")
                    .foregroundStyle(.secondary)
            }
        }
        .navigationTitle("Game")
        .onAppear { reload() }
        .onReceive(gameStore.$games) { _ in reload() }
    }

    private func reload() {
        game = gameStore.game(withId: gameId)
    }

    // MARK: - Bindings into @State game

    private func bindingString(_ keyPath: WritableKeyPath<Game, String>) -> Binding<String> {
        Binding(
            get: { game?[keyPath: keyPath] ?? "" },
            set: { game?[keyPath: keyPath] = $0 }
        )
    }

    private func bindingOptionalString(_ keyPath: WritableKeyPath<Game, String?>) -> Binding<String> {
        Binding(
            get: { game?[keyPath: keyPath] ?? "" },
            set: { game?[keyPath: keyPath] = $0.isEmpty ? nil : $0 }
        )
    }

    private func bindingInt(_ keyPath: WritableKeyPath<Game, Int>) -> Binding<Int> {
        Binding(
            get: { game?[keyPath: keyPath] ?? 0 },
            set: { game?[keyPath: keyPath] = $0 }
        )
    }

    private func bindingDate(_ keyPath: WritableKeyPath<Game, Date>) -> Binding<Date> {
        Binding(
            get: { game?[keyPath: keyPath] ?? Date() },
            set: { game?[keyPath: keyPath] = $0 }
        )
    }
}

